# SCS_mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myicecream/scs_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myicecream/scs_mobile/: AddGroupAdapter.java  AddGroupFormActivity.java  Group2.java  (+23 more)
app/src/main/res/anim/: anim1.xml  meetbtn.xml  middle.xml
app/src/main/res/drawable/: background.xml  border.xml  button.xml  button1.xml  button2.xml  button3.xml  coloring.xml  home.xml  ic_beach_24dp.xml  ic_border_24dp.xml  ic_description_black_24dp.xml  ic_email_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_group_black_40dp.xml  ic_group_work_black_24dp.xml  ic_image_black_24dp.xml  ic_incandescent_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person.xml  ic_person_black_24dp.xml  ic_portrait_black_24dp.xml  ic_star_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_weekend_24dp.xml  layout_background.xml  log.xml  meme.xml  reg.xml  ripple.xml  round.xml  shape.xml  style.xml  text.xml  (+1 more)
app/src/main/res/layout/: activity_add_group_form.xml  activity_group.xml  activity_group2.xml  activity_group3.xml  activity_group4.xml  activity_login.xml  activity_main.xml  activity_member1.xml  activity_member2.xml  activity_member3.xml  activity_member4.xml  activity_member_g1.xml  activity_members.xml  activity_profile.xml  activity_profile1.xml  activity_profile2.xml  activity_profile3.xml  activity_register_members.xml  activity_sign_up.xml  activity_signup.xml  activity_welcome.xml  display.xml  display2.xml  group1.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
