<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pic1"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="272dp"
        android:elevation="6dp"
        android:id="@+id/leaf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/leaf"
        android:layout_marginRight="272dp" />

    <LinearLayout
        android:id="@+id/animText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Get to know us"
            android:textColor="#C99E02"
            android:textSize="24sp"
            app:fontFamily="@font/eater" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Simply makes design good"
            android:textAllCaps="true"
            android:textColor="#77BAD8"
            android:textSize="13sp"
            app:fontFamily="@font/yatra_one" />

        <ImageView
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:background="@drawable/ic_incandescent_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/explore"
        android:layout_width="285dp"
        android:layout_height="568dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="SMART CODE PRO"
            android:textColor="#2E5C28"
            android:textSize="26sp"
            android:textStyle="bold"
            app:fontFamily="@font/averia_serif_libre_light" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="12dp"
            android:text="We do what we love!"
            android:textColor="#FF9800"
            android:textSize="16sp"
            app:fontFamily="@font/yatra_one" />

        <ImageView
            android:id="@+id/text"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/ic_incandescent_24dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Smart Code Pro is a platform designed to help investors, clients and sponsors meet with known programmers especially wecode graduate!"
            android:textColor="#0B2D35"
            android:textSize="15sp"
            app:fontFamily="@font/abhaya_libre" />


        <Button
            android:id="@+id/button"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:background="@drawable/background"
            android:gravity="center"
            android:text="GET STARTED" />

    </LinearLayout>


    <ImageView
        android:id="@+id/image"
        android:layout_width="526dp"
        android:layout_height="900dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/kagaro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>

