<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroupFormActivity">

    <EditText
        android:id="@+id/groupName"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:hint="Group name "
        android:drawableLeft="@drawable/ic_group_black_40dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"/>

    <EditText
        android:id="@+id/members"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupName"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_group_work_black_24dp"
        android:layout_marginTop="4dp"
        android:hint="Number of member"
        android:inputType="number" />

    <EditText
        android:id="@+id/password"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/members"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="Password" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
        android:hint="confirm password" />

    <Button
        android:id="@+id/add"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/button"
        android:text="Add group"/>

<!--    <view-->
<!--        android:layout_width="343dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_marginTop="470dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@color/colorPrimary" />-->

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register members"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="490dp"/>
</RelativeLayout>