<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".RegisterMembersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:orientation="vertical"
                >
                <ImageButton
                    android:id="@+id/choose"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#ffff"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/upload" />
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="129dp"
                    android:background="@drawable/border" />

<!--                <Button-->
<!--                    android:id="@+id/up"-->
<!--                    android:layout_width="95dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_below="@id/profile"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:background="@drawable/reg"-->
<!--                    android:text="Upload" />-->

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Member name "
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColorHint="#606060"
                    android:textSize="14sp"
                    app:fontFamily="@font/antic_slab" />


                <EditText
                    android:id="@+id/descr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:drawableLeft="@drawable/ic_description_black_24dp"
                    android:drawablePadding="10dp"
                    android:hint="add description"
                    android:inputType="text"
                    android:padding="20dp"
                    android:textColorHint="#606060"
                    android:textSize="14dp"
                    app:fontFamily="@font/antic_slab" />

<!--                <CheckBox-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Agree to Out Terms &amp; Conditions"-->
<!--                    android:id="@+id/checkbox"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginLeft="50dp" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/retour"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:background="@drawable/reg"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <Button
                    android:id="@+id/addMember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/reg"
                    android:text="Register"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>